<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejericicio1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
            <div class="A"> 
                <h1>1</h1>
            </div>
            <div class="B">
                <h1>2</h1>
            </div>
            <div class="C">
                <h1>3</h1>
            </div>
            <div class="D">
             <h1>4</h1>
            </div>
            <div class="E"><h1>5</h1></div>
    </div>
</body>
</html>