<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label>Model</label><input type="text" id="Modelo">
        <label>color</label> <input type="text" id="color">
        <label >precio</label> <input type="text" id="precio">
        <label>aire acondicionado</label> <input type="radio" name="SI" id="aireacondicionado">
        <input type="radio" name="NO" id="aireacondicionado">
    </form>
    <table id="tabla-dinamica">

    </table>
    <table id="Aireacondicionado">

    </table>
    <table id="Sinaireacondicionado"></table>
    <button id="AgregarAuto">Agregar auto</button>
    <button id="con_aire_acondicionado"> con aireacondicionado</button>
    <button id="sin_aire_acondicionado">sin aireacondicionado</button>
    <script src="js/main.js"></script>
</body>
</html>